dificil(X, p, c, l, d, y)
dificil(d, X, c, l, d, y)
dificil(d, p, X, l, d, y)
dificil(d, p, c, X, d, y)
dificil(d, p, c, l, X, y)
dificil(d, p, c, l, d, X)
dificil(X, u, c, l, d, y)
dificil(d, X, c, l, d, y)
dificil(d, u, X, l, d, y)
dificil(d, u, c, X, d, y)
dificil(d, u, c, l, X, y)
dificil(d, u, c, l, d, X)
dificil(X, u, c, a, m, y)
dificil(d, X, c, a, m, y)
dificil(d, u, X, a, m, y)
dificil(d, u, c, X, m, y)
dificil(d, u, c, a, X, y)
dificil(d, u, c, a, m, X)
dificil(X, u, c, a, i, y)
dificil(y, X, c, a, i, y)
dificil(y, u, X, a, i, y)
dificil(y, u, c, X, i, y)
dificil(y, u, c, a, X, y)
dificil(y, u, c, a, i, X)
dificil(X, u, c, a, v, y)
dificil(y, X, c, a, v, y)
dificil(y, u, X, a, v, y)
dificil(y, u, c, X, v, y)
dificil(y, u, c, a, X, y)
dificil(y, u, c, a, v, X)
dificil(y, X, d, a, v, X)