Regla(e, f, a, m, c, p, y, n, r, o, r, r, m, e, t, k, p, d, i, z, e, o, z, t, r, m, r, b, w, h, b, v, y, w, g, j, f, a, g, s, g, r, f, j, x, r, m, y, m, v, p, z, r, k, c, n, y, l, y, w, u, a, n, k, e, q, q, g, a, p, h, g, e, p, t, p, l, x, g, n, f, q, f, j, e, s, m, o, t, l, n, o, w, k, x, l, d, w, j, g)
Regla(e, f, a, m, c, p, y, n, r, o, r, r, m, e, t, k, p, d, i, z, e, o, z, t, r, m, r, c, w, r, b, v, y, w, g, j, f, a, g, s, g, r, f, j, x, r, m, y, m, v, p, o, r, k, c, n, c, y, y, w, u, a, n, k, e, q, q, g, a, p, h, g, e, p, t, g, l, n, g, f, f, q, f, j, e, s, m, o, t, l, n, o, w, k, x, l, d, w, j, g)
Regla(e, p, a, m, c, p, y, n, r, o, r, r, m, e, t, l, p, d, i, z, e, o, z, t, f, m, r, c, w, r, b, v, y, w, g, j, h, a, g, s, g, r, f, j, x, r, m, y, m, v, p, o, r, k, c, n, c, y, y, l, u, a, n, k, e, q, q, g, a, p, h, g, e, p, t, g, l, n, g, f, f, q, f, j, e, s, m, o, t, l, n, x, w, u, x, l, d, w, j, g)
Regla(e, p, a, m, c, p, y, n, r, o, r, r, m, e, t, l, p, d, i, z, e, o, z, t, f, m, r, c, w, r, b, v, y, w, g, j, h, a, g, s, g, r, f, j, x, r, m, y, m, v, p, o, r, o, c, b, c, y, y, l, u, a, n, k, e, q, q, g, a, p, h, g, e, p, t, g, l, n, g, f, f, q, f, j, e, s, m, d, t, l, n, x, w, u, x, l, d, w, j, g)
Regla(e, p, a, m, c, p, y, n, r, u, n, r, m, e, t, l, p, d, i, z, e, o, z, t, f, m, r, c, w, r, b, v, y, w, g, j, h, a, g, s, g, r, f, j, x, r, m, y, m, v, p, o, r, o, c, b, c, y, y, l, d, a, n, j, e, m, q, g, a, p, h, i, e, p, t, g, b, n, g, f, f, q, f, j, e, s, m, d, t, l, n, x, q, u, x, l, m, w, j, g)
Regla(e, p, a, m, c, c, y, n, r, u, n, r, m, l, t, l, p, d, i, z, e, o, z, t, f, m, f, c, w, r, b, v, y, w, g, j, h, a, g, s, g, r, f, j, x, r, m, y, m, v, p, o, r, o, c, b, s, y, y, l, d, a, n, j, e, m, q, g, a, p, h, i, e, p, t, g, b, n, g, f, f, q, f, j, e, s, m, d, t, l, n, x, q, u, x, l, m, w, j, g)
Regla(e, p, a, k, c, c, y, n, r, u, n, r, m, l, t, a, p, d, i, z, p, o, z, t, f, q, f, c, w, r, b, v, y, w, g, j, h, w, g, s, g, r, f, j, x, r, m, y, m, v, p, o, r, o, c, b, s, y, y, l, d, a, n, j, e, m, q, g, a, p, h, i, e, p, t, g, b, n, g, f, f, q, f, j, e, s, m, d, t, l, n, x, q, u, x, l, m, w, j, g)
Regla(e, p, r, k, c, c, y, n, r, u, n, r, m, l, t, a, p, d, i, z, p, o, z, t, f, q, f, c, w, r, b, v, y, w, g, j, h, w, g, s, g, r, f, j, j, r, m, y, y, v, p, o, r, o, c, b, s, y, y, l, d, a, n, j, e, m, q, g, a, p, h, i, e, p, t, g, b, n, g, f, f, q, i, j, e, s, m, d, t, l, n, x, q, f, x, l, m, w, j, g)
Regla(e, p, r, k, c, c, y, n, r, u, u, r, m, l, t, v, p, d, i, p, p, o, z, t, f, q, f, c, w, r, b, v, y, w, j, j, h, w, g, s, j, r, f, j, j, r, m, y, y, v, p, o, r, o, g, b, s, s, y, l, d, a, n, j, e, m, q, m, a, p, h, i, e, p, t, q, b, n, g, f, f, q, i, j, e, s, m, d, v, l, n, x, q, f, q, l, m, w, j, g)
Regla(e, p, r, k, c, c, y, m, r, u, u, r, m, l, t, v, p, d, i, p, p, o, z, t, f, q, f, c, o, c, b, v, y, w, j, j, h, w, m, s, j, r, f, j, j, r, k, y, y, v, p, o, q, o, g, b, s, s, y, l, d, a, n, j, e, m, q, m, a, p, h, i, e, p, t, q, b, n, g, f, f, q, i, j, e, s, m, d, v, l, n, x, q, f, q, l, m, w, j, g)
Regla(e, p, r, k, c, c, y, m, r, u, u, r, m, l, t, v, p, d, i, p, p, o, z, t, f, q, f, c, d, c, b, v, y, w, j, m, h, w, m, s, j, r, f, j, j, r, k, y, y, v, p, o, q, o, g, b, s, s, y, l, d, a, n, j, k, m, q, m, a, p, h, i, e, p, t, q, b, n, g, f, f, q, i, j, e, s, m, d, v, l, n, x, q, f, q, l, m, f, j, g)
Regla(e, p, e, k, c, c, y, q, r, k, u, r, m, l, t, v, p, d, i, p, p, o, z, t, f, r, f, c, d, c, b, v, y, w, j, m, h, u, m, s, j, r, f, j, j, m, k, y, y, v, p, o, q, o, g, b, s, s, y, l, d, k, n, j, k, m, q, m, q, p, h, i, e, a, t, q, b, n, g, f, f, f, i, j, e, s, m, d, v, l, n, x, q, f, q, l, m, f, j, g)
Regla(p, p, e, k, c, c, y, q, r, k, u, r, m, l, t, v, p, d, i, m, p, o, z, t, f, r, r, c, d, c, b, v, y, w, j, m, h, u, m, s, j, j, f, j, j, m, k, y, y, v, p, o, q, o, g, b, s, s, y, t, i, k, n, j, k, m, q, m, q, p, h, i, e, a, t, m, b, n, g, f, f, x, i, j, e, s, m, d, v, l, e, x, q, f, q, l, m, f, j, g)
Regla(p, p, e, k, c, l, y, q, j, k, u, r, m, a, t, k, p, d, i, m, p, o, z, t, f, r, r, c, d, c, b, v, y, w, j, m, h, u, m, s, j, j, f, j, j, m, u, y, y, v, p, o, q, o, g, b, s, s, y, t, i, t, n, j, k, m, q, m, q, p, h, i, e, a, t, m, b, v, g, k, f, x, i, j, e, m, m, d, w, l, e, x, q, f, q, s, m, f, j, r)
Regla(p, p, e, k, c, l, y, q, j, k, u, r, m, a, v, k, p, d, i, m, p, o, n, t, f, r, r, c, d, c, b, v, y, q, j, m, h, u, m, s, t, j, f, j, j, m, u, y, y, v, p, o, q, o, g, b, s, s, y, t, v, t, n, j, k, m, y, m, q, p, h, i, e, a, t, m, b, v, g, k, f, x, i, j, e, m, m, d, w, l, e, x, q, f, q, s, p, f, j, r)
Regla(p, p, e, k, c, l, y, q, j, k, h, r, m, a, v, k, p, d, i, m, p, o, n, t, f, r, r, c, d, c, b, v, y, q, j, m, p, u, m, s, t, j, f, j, d, m, u, y, y, v, p, o, q, o, g, b, s, s, y, t, v, t, n, j, k, m, y, m, q, p, i, i, e, a, t, m, b, v, g, k, f, x, i, j, e, m, m, d, w, l, e, x, q, f, q, s, q, f, j, r)
Regla(p, p, e, k, s, l, y, q, j, k, h, r, m, a, v, k, p, g, a, m, m, o, n, t, f, r, r, c, d, c, b, v, q, q, r, m, p, u, m, s, t, j, f, j, d, m, u, y, y, v, p, o, q, o, g, b, s, s, y, t, v, t, n, j, k, m, y, m, q, p, i, i, e, a, t, m, b, v, g, k, f, x, i, j, l, m, m, d, c, h, e, x, q, f, q, s, q, f, j, r)
Regla(p, p, e, k, s, l, w, q, j, k, h, r, m, a, v, k, p, g, a, m, m, o, n, f, f, r, r, c, d, c, n, v, q, q, r, m, p, u, m, s, t, j, f, h, d, m, w, p, y, v, d, o, q, o, g, b, s, s, y, t, v, t, n, j, k, m, y, m, q, p, i, i, g, a, a, m, b, v, y, k, f, x, i, j, l, m, m, j, c, h, e, x, q, f, q, s, q, f, n, r)
Regla(p, p, e, k, s, l, w, q, j, k, h, r, h, a, v, k, p, g, a, m, m, o, n, f, g, r, r, c, d, c, n, v, q, q, r, m, p, u, m, h, t, j, f, h, d, m, w, p, y, v, d, o, q, d, g, b, s, s, y, t, v, t, w, j, k, d, y, m, q, h, i, i, g, a, e, m, t, v, y, k, f, x, i, j, l, m, m, j, c, h, e, e, q, f, q, s, r, o, n, r)
Regla(p, v, e, r, n, l, w, q, e, k, h, r, h, a, v, k, p, g, a, m, m, m, n, f, g, r, r, c, d, c, n, v, q, q, r, m, p, u, m, h, t, j, d, h, d, m, w, p, y, v, d, o, q, d, g, b, s, u, y, t, v, t, d, j, k, d, y, m, q, h, i, b, g, a, e, m, t, v, y, k, f, x, i, j, l, m, m, j, c, h, e, e, q, f, q, s, r, o, n, r)
Regla(p, v, e, r, n, l, w, q, e, k, h, e, h, a, v, k, t, g, a, m, m, m, n, f, r, r, r, u, d, c, n, v, q, q, r, l, p, u, a, h, t, j, d, h, d, m, w, p, y, o, d, p, q, d, g, b, s, u, y, t, v, t, d, j, k, d, y, m, q, h, i, b, t, a, h, m, t, v, y, k, s, x, g, j, l, m, i, d, c, h, e, e, q, f, q, a, r, o, n, r)
Regla(x, v, e, r, n, l, w, n, e, k, h, e, h, a, v, d, t, g, s, h, m, m, n, f, r, r, r, u, d, c, n, v, q, q, f, l, p, u, a, h, t, j, d, h, d, m, w, p, y, o, d, p, q, d, g, b, j, u, y, t, v, t, d, j, k, d, y, m, q, h, i, b, t, o, h, m, t, v, y, k, s, x, g, j, w, m, i, d, c, h, e, e, q, q, q, a, r, o, n, r)
Regla(x, v, e, r, n, l, w, n, e, k, h, e, h, a, v, d, t, g, s, h, m, m, n, f, r, r, r, u, d, c, n, v, q, q, f, l, p, u, a, h, t, j, d, h, d, m, w, p, y, t, d, p, q, d, g, a, j, u, y, t, v, q, d, u, k, d, y, m, q, h, i, b, t, o, h, e, t, v, y, k, s, x, g, j, w, m, i, d, c, h, e, e, e, q, q, a, r, o, n, r)
Regla(x, v, e, r, n, l, w, q, e, k, h, e, h, a, v, d, t, g, s, h, m, c, n, f, r, r, r, u, d, c, n, v, q, q, f, l, p, u, a, h, t, j, d, h, d, m, i, p, y, t, d, p, q, d, g, d, j, u, y, t, v, q, d, u, k, d, y, b, q, h, i, h, t, o, h, e, t, v, y, k, s, x, g, j, w, m, i, d, g, h, e, e, e, q, q, a, r, o, n, r)
Regla(x, v, e, r, n, l, l, q, e, k, h, e, d, a, v, d, t, g, s, h, m, c, n, f, r, r, r, u, d, c, n, v, q, q, f, l, p, u, a, h, t, j, d, h, d, m, i, p, y, t, d, p, q, d, g, d, j, n, y, t, s, q, d, u, k, d, y, b, d, h, i, h, t, v, k, e, t, v, y, s, s, x, g, j, w, m, i, d, g, r, u, e, e, q, q, a, r, o, n, r)
Regla(x, v, e, r, n, l, l, q, e, k, h, e, d, a, q, d, t, g, s, j, m, c, n, f, r, r, r, u, d, c, n, v, q, q, f, l, p, u, a, h, t, j, d, k, d, m, i, p, y, t, d, f, q, d, g, d, j, n, y, t, s, q, d, u, k, d, y, b, d, h, i, h, t, v, k, e, t, v, y, s, s, x, g, j, w, m, i, d, g, r, u, e, e, q, q, a, r, o, n, r)
Regla(x, v, e, r, n, l, j, l, e, k, h, e, d, c, q, d, t, g, s, j, m, c, n, f, r, r, r, u, d, r, n, v, q, q, f, l, m, u, a, h, t, j, d, k, d, m, i, p, y, t, d, f, g, d, g, s, j, n, y, t, s, q, d, u, k, d, y, b, d, h, i, v, t, v, k, e, t, v, y, s, s, r, g, j, w, m, i, d, g, r, u, e, e, q, q, a, r, j, r, r)
Regla(x, v, m, r, n, l, j, l, e, k, h, e, d, c, q, d, r, g, s, j, m, r, n, f, r, r, q, u, d, r, n, v, q, q, v, l, m, u, a, h, d, j, d, k, d, b, i, p, i, t, d, f, j, d, g, s, j, n, y, t, f, q, j, u, k, d, y, b, d, h, f, v, t, v, k, e, t, v, y, s, s, r, g, j, w, m, i, d, g, r, u, e, e, q, q, a, r, j, r, r)
Regla(x, u, m, r, n, l, j, l, e, k, h, e, d, c, p, d, r, g, s, j, m, r, n, f, r, r, q, u, d, r, n, o, q, q, v, l, m, u, a, h, d, r, d, k, d, b, i, p, i, t, d, f, j, d, g, s, j, n, y, t, f, q, j, u, a, d, y, b, d, h, f, v, t, v, k, e, t, v, y, s, s, r, g, j, w, m, e, j, g, r, u, e, e, q, h, a, e, j, r, r)
Regla(x, u, m, r, n, b, j, l, e, k, h, e, d, c, p, d, r, g, s, j, m, r, n, f, r, r, q, u, d, r, n, o, q, v, v, l, m, u, a, h, d, r, d, k, d, b, i, p, i, t, d, f, j, d, g, s, j, n, y, t, f, q, j, u, a, d, y, b, d, h, f, v, t, v, k, e, e, v, u, s, s, r, g, j, w, m, e, j, g, r, u, e, e, g, h, a, e, j, r, r)
Regla(x, u, m, r, n, b, j, l, e, k, h, e, d, c, p, d, r, g, s, j, k, r, n, f, r, r, q, u, m, r, n, o, q, v, v, l, m, e, a, h, d, r, d, k, d, i, i, p, i, t, d, f, j, d, g, s, j, n, y, v, f, q, j, u, a, d, y, b, d, h, f, v, t, v, k, e, e, v, u, s, s, r, g, f, w, m, e, j, g, e, u, e, b, g, h, a, e, j, r, r)
Regla(x, u, m, r, n, b, j, l, e, q, h, e, d, c, p, d, r, g, s, j, k, r, n, f, r, s, q, u, m, r, n, o, r, v, v, l, m, e, h, h, d, r, d, k, d, i, i, u, i, t, d, f, j, d, g, s, j, n, y, v, f, q, j, u, a, d, y, b, d, h, f, v, t, v, k, e, e, v, b, s, s, t, g, f, w, m, e, j, s, e, u, e, b, j, h, a, e, j, r, r)
Regla(x, u, m, r, v, a, j, l, e, q, h, e, d, c, p, d, r, g, s, j, k, r, n, f, r, s, q, u, m, r, n, o, r, v, v, l, m, e, h, h, d, r, d, k, d, i, i, u, i, t, d, f, j, d, g, s, j, n, y, v, f, q, j, u, a, d, a, b, d, h, f, v, q, r, k, b, e, o, b, s, s, t, g, f, w, m, e, j, s, e, u, e, b, j, h, a, e, j, r, t)
Regla(s, u, m, r, v, a, j, l, e, q, h, e, d, c, p, d, r, g, s, j, k, r, n, f, r, s, q, u, m, k, n, o, f, v, v, l, m, e, h, h, d, r, d, k, d, i, i, u, i, p, d, f, j, d, g, h, j, n, y, v, f, q, j, u, a, d, a, b, d, h, f, v, q, r, k, b, e, o, b, s, s, t, g, f, o, m, e, j, s, e, u, e, b, j, h, a, e, j, r, t)
Regla(s, u, m, r, m, a, j, l, t, q, n, e, d, c, p, d, r, g, s, j, k, r, d, o, r, s, q, u, m, k, n, o, f, v, v, l, m, f, h, h, d, r, d, k, d, i, r, u, i, p, d, f, j, d, g, h, j, n, y, v, f, q, j, r, a, d, a, b, d, h, f, l, q, r, k, b, t, o, b, s, s, t, g, f, o, m, e, j, s, e, u, e, b, j, h, n, g, j, r, t)
Regla(s, u, t, r, m, a, j, l, t, q, d, d, d, c, p, d, r, g, s, j, k, r, d, o, r, n, q, u, m, k, n, o, f, v, u, l, m, f, h, h, d, r, d, k, e, i, r, u, i, p, d, f, j, d, g, h, k, n, y, v, f, q, j, r, a, d, a, b, d, h, f, l, q, r, k, b, t, o, b, s, s, t, g, f, o, m, e, j, s, e, u, e, b, j, h, n, g, j, r, t)
Regla(s, u, t, r, m, a, j, l, t, q, d, j, d, c, p, h, r, j, s, j, k, r, d, o, r, n, q, u, m, k, t, o, f, v, u, l, m, f, h, h, d, r, d, k, e, i, r, u, i, p, d, f, j, d, g, h, k, n, y, v, f, q, j, r, a, d, a, b, d, h, f, l, q, r, k, b, t, o, b, s, b, t, f, f, o, m, e, j, s, e, u, e, b, j, h, n, g, j, e, t)
Regla(s, g, t, r, m, a, o, l, t, a, d, j, d, c, p, h, r, j, f, j, k, r, d, o, r, n, q, u, m, k, t, o, f, v, u, l, m, f, h, h, d, r, t, k, e, i, r, u, i, p, d, f, j, o, g, h, k, n, s, v, b, q, j, r, a, d, a, b, d, q, f, l, q, r, k, b, t, o, b, s, b, t, f, f, o, m, e, j, s, e, u, s, b, j, h, n, g, j, e, t)
Regla(s, g, d, r, m, a, o, l, t, a, d, j, d, c, p, h, r, j, f, j, k, r, d, o, m, n, q, u, m, k, t, o, f, v, u, m, m, f, h, h, d, r, t, k, e, e, r, u, i, p, d, f, j, o, g, h, k, n, s, m, b, f, e, r, a, d, a, b, d, q, f, l, q, r, k, b, t, o, g, s, b, t, f, f, o, m, e, k, s, e, u, s, b, j, h, n, g, j, e, t)
Regla(s, g, d, j, o, a, o, l, t, a, d, j, d, c, c, h, r, j, f, t, k, u, d, g, m, n, q, o, p, k, t, o, f, v, u, m, m, f, h, h, d, r, t, e, e, e, r, u, i, p, d, f, h, o, g, h, t, n, s, m, b, f, e, r, a, d, a, b, d, q, h, l, q, r, k, b, t, o, g, h, b, t, f, f, o, m, e, k, s, e, u, s, b, j, h, n, g, j, e, t)
Regla(s, g, d, a, o, a, o, l, t, a, d, j, d, c, c, h, r, j, f, t, k, u, d, g, m, n, v, o, p, k, t, o, f, v, u, m, m, f, h, h, d, r, t, e, e, e, a, u, i, p, d, f, h, o, g, h, t, n, s, m, b, f, e, r, a, d, a, f, a, q, h, l, q, r, k, b, t, o, g, h, b, t, f, f, o, m, e, k, s, e, u, s, b, s, h, n, g, j, e, t)
Regla(s, g, d, a, o, a, o, l, t, a, d, j, c, c, c, h, r, j, f, t, k, u, d, g, m, n, v, o, p, k, t, o, f, v, u, m, m, d, h, h, o, r, t, e, e, e, a, u, i, p, d, f, h, o, g, h, t, n, s, m, b, f, e, r, a, d, a, f, a, q, h, l, q, r, k, b, t, o, g, h, b, t, f, f, f, m, e, k, s, e, u, s, b, m, h, n, g, j, e, o)
Regla(s, g, d, a, o, a, o, l, t, a, d, j, c, c, c, h, r, j, f, t, k, u, d, g, m, n, v, o, p, k, t, k, f, v, u, t, m, d, h, h, o, r, t, e, e, e, a, u, i, p, d, c, h, o, g, h, t, n, s, m, b, f, e, r, a, d, a, f, a, q, h, l, q, r, j, b, t, o, g, h, b, t, f, t, f, m, e, k, s, e, u, s, b, m, h, n, g, r, e, o)
Regla(s, g, d, h, o, a, o, l, t, a, d, j, c, c, c, h, l, j, f, t, k, o, d, r, o, n, v, o, p, k, t, k, f, v, u, t, m, d, h, g, o, w, t, e, e, e, a, u, i, p, d, p, h, o, g, h, t, n, s, m, b, f, e, r, u, d, a, d, s, q, h, l, q, r, j, b, t, o, g, h, b, t, f, t, f, m, e, k, s, d, u, s, b, m, h, n, g, r, e, o)
Regla(s, g, d, h, p, a, o, l, t, a, d, j, c, c, c, h, l, j, f, t, k, o, d, r, o, n, v, o, p, k, t, k, f, p, u, t, m, d, h, g, u, w, t, e, e, e, a, u, i, p, d, p, h, o, g, h, t, u, s, m, b, f, e, r, u, d, a, d, s, q, h, l, r, r, j, r, t, o, g, h, b, t, f, t, f, m, e, k, s, d, j, s, b, m, h, n, g, r, e, o)
Regla(s, g, d, h, p, a, u, l, t, a, d, j, c, r, c, h, l, j, f, t, k, o, d, r, o, n, v, o, p, k, t, k, f, p, u, t, m, d, h, g, u, w, t, e, e, e, a, u, i, p, d, p, h, o, g, h, t, u, s, m, b, f, e, r, u, d, a, d, s, q, h, l, r, k, j, r, t, o, g, h, o, t, f, t, f, m, e, k, s, d, j, s, b, m, g, n, g, t, e, o)
Regla(b, g, s, h, p, a, u, l, t, a, d, j, c, q, c, h, l, j, g, l, k, o, d, r, o, n, v, o, o, k, t, k, f, p, u, t, m, d, h, g, u, w, t, e, e, e, a, u, v, p, d, p, h, o, g, h, t, u, s, m, b, f, e, r, u, d, a, d, s, q, h, l, r, k, j, r, t, o, g, h, o, t, f, t, f, m, h, k, s, d, j, s, b, m, g, n, g, t, e, c)
Regla(b, g, s, h, p, a, u, l, l, g, d, j, c, q, c, h, l, j, g, l, k, o, d, r, o, n, v, o, o, k, t, b, f, p, u, t, m, d, q, g, u, w, t, e, e, e, a, u, d, p, d, p, k, o, g, h, t, u, s, m, b, f, e, r, u, d, a, d, s, q, h, l, r, k, j, r, o, o, g, h, o, t, f, t, f, m, h, k, s, d, j, s, p, m, g, c, g, t, e, c)
Regla(b, g, s, h, a, a, u, l, l, g, d, j, c, q, c, h, l, j, g, l, k, o, d, r, o, n, v, o, o, k, t, b, f, p, u, t, m, d, q, g, u, w, t, e, e, e, a, u, d, p, d, p, k, o, g, h, t, u, s, m, b, f, e, r, u, d, a, d, s, q, h, l, r, k, j, q, o, o, g, h, o, t, l, t, f, m, h, k, s, d, j, s, p, m, g, c, e, t, e, c)
Regla(b, g, s, h, a, a, u, l, l, g, d, j, c, q, c, h, l, j, g, l, e, o, d, r, o, n, g, o, o, k, t, b, f, p, o, t, m, d, s, g, u, w, t, e, e, e, a, o, d, m, d, p, k, h, g, h, t, u, s, o, b, f, e, r, u, k, a, d, e, q, h, l, r, k, j, q, o, o, g, h, o, s, l, t, f, q, h, k, n, d, j, s, p, m, g, c, e, q, e, c)
Regla(b, g, s, h, a, s, u, l, l, f, a, j, c, q, c, h, l, j, e, l, e, o, b, r, o, n, g, o, o, k, t, b, f, p, o, t, m, d, s, g, u, w, t, e, e, o, a, o, d, m, d, p, k, h, e, h, t, u, s, o, b, f, e, r, u, k, a, d, e, q, h, l, r, k, j, q, o, o, g, s, o, s, l, v, f, q, h, k, n, d, j, s, p, m, g, c, e, q, e, c)
Regla(b, g, s, h, a, s, u, l, l, f, a, j, d, q, c, h, l, j, e, l, e, o, b, r, o, n, g, o, o, k, t, b, f, p, o, t, i, d, s, g, u, w, t, e, e, l, a, o, d, m, d, p, k, h, e, h, t, u, f, o, b, f, e, r, u, k, a, d, e, q, b, p, r, k, j, q, o, l, g, s, o, s, l, v, f, q, h, c, n, d, j, s, p, m, g, c, e, q, e, c)
Regla(b, g, s, h, a, s, u, l, l, f, a, j, d, q, c, h, l, j, s, l, e, o, b, r, o, s, g, o, o, k, n, b, f, p, o, t, i, d, s, g, u, w, t, e, e, l, a, o, d, m, d, p, k, h, e, m, t, u, f, o, b, f, e, r, u, k, v, n, e, q, b, p, r, k, j, q, o, l, g, s, o, s, l, v, f, q, h, c, n, d, j, s, p, m, g, c, e, q, e, c)
Regla(b, g, s, h, a, s, u, l, l, f, a, v, d, q, c, h, l, f, s, l, e, l, b, r, o, s, g, o, f, b, n, b, v, p, o, t, i, d, s, g, u, w, t, e, e, j, a, o, d, m, d, p, k, h, o, m, t, r, f, o, g, f, e, q, u, k, v, t, e, q, b, p, r, k, j, q, o, l, g, t, o, s, l, v, f, q, h, c, n, n, j, o, p, m, g, t, e, q, e, c)
Regla(b, t, s, h, a, s, u, l, l, f, a, v, f, q, c, h, l, f, s, l, e, l, b, r, o, s, g, o, f, b, n, b, v, p, o, h, u, d, s, g, u, w, t, e, e, j, a, o, k, m, d, p, k, h, o, m, t, r, f, r, g, f, e, q, u, k, v, b, e, c, b, p, r, k, j, q, o, s, g, t, o, s, l, v, f, q, h, g, n, n, j, o, p, m, g, t, e, q, e, c)
Regla(b, q, s, d, a, s, u, l, l, f, a, v, f, q, c, h, l, f, s, l, e, l, b, r, o, s, g, h, f, b, n, b, v, p, o, h, u, d, s, g, u, w, t, e, k, j, a, o, k, q, d, p, k, h, o, r, t, r, f, s, g, p, o, q, u, k, v, b, e, c, b, p, r, b, j, q, o, s, g, t, o, s, l, v, f, n, h, g, n, n, j, o, r, m, g, t, e, q, f, c)
Regla(b, q, s, d, a, s, u, l, l, f, a, v, f, q, m, d, l, f, s, l, e, l, b, r, o, s, g, h, f, b, n, b, q, p, o, h, u, t, a, g, u, m, d, e, k, j, a, o, q, q, j, p, k, h, o, r, n, r, f, s, g, p, o, q, u, k, v, b, e, c, b, p, r, o, j, q, o, s, r, t, o, s, l, v, f, n, h, g, n, n, j, o, r, m, g, g, e, q, f, c)
Regla(b, q, s, d, a, s, u, l, l, f, a, v, f, q, m, d, l, f, g, l, e, l, b, e, o, s, g, h, f, b, n, b, q, p, o, o, u, t, a, g, c, n, d, e, k, j, a, o, q, q, j, u, k, h, o, r, n, r, f, s, g, p, o, q, u, k, v, b, e, c, b, h, r, o, j, q, o, s, r, t, o, s, l, v, f, n, h, g, n, n, j, d, r, m, g, g, e, q, f, c)
Regla(b, q, s, d, i, s, u, l, i, f, j, v, f, q, m, d, l, j, h, l, e, l, b, e, q, s, g, h, f, b, n, l, h, l, o, o, u, t, a, g, c, n, d, e, k, j, a, o, q, q, j, u, k, h, o, r, n, r, f, s, g, p, o, q, u, k, v, b, e, c, b, h, r, o, j, b, o, s, r, t, o, s, l, v, t, n, h, g, n, n, j, d, r, m, g, g, e, q, f, c)
Regla(b, q, s, d, i, s, u, v, i, f, j, v, f, q, m, d, l, j, h, q, e, l, b, e, q, s, g, h, f, b, n, l, h, l, o, o, u, t, a, g, c, n, d, c, k, j, o, o, q, q, j, u, k, h, o, r, n, r, f, s, g, p, o, q, u, k, v, b, e, c, b, h, u, o, j, b, o, s, r, t, o, s, l, v, t, n, h, g, n, n, j, d, r, m, g, g, e, q, s, c)
Regla(b, q, s, p, i, s, u, v, i, f, j, v, f, q, m, d, e, j, h, q, e, i, b, e, q, s, g, h, f, b, n, l, h, l, o, o, u, t, a, g, c, n, d, c, k, j, o, o, q, q, j, u, k, j, o, r, n, r, f, s, g, p, o, q, k, k, v, b, e, c, b, h, u, o, j, b, o, s, r, t, o, s, l, v, t, n, h, g, n, n, j, d, r, m, g, g, e, q, s, c)
Regla(b, q, s, p, i, s, u, v, i, c, j, v, f, q, m, m, e, j, h, q, e, i, b, e, q, s, g, h, f, b, n, n, h, l, o, o, u, t, a, g, c, n, d, c, k, j, o, o, q, q, j, u, k, b, o, r, n, r, f, s, g, p, o, q, k, k, k, s, e, b, j, h, u, o, j, b, o, s, r, p, o, s, l, v, t, n, g, e, n, n, h, d, r, b, g, g, e, q, s, c)
Regla(b, q, s, p, i, a, u, v, i, c, j, v, f, q, m, m, e, j, h, q, e, i, b, e, q, s, g, h, f, b, g, n, h, l, o, o, g, t, a, g, c, l, d, c, k, j, o, o, q, q, j, u, k, b, o, r, n, r, f, s, g, p, n, q, k, k, k, s, e, b, j, h, u, a, d, b, o, s, r, p, o, s, l, t, t, n, g, e, n, n, e, d, r, b, p, g, e, q, d, c)
Regla(b, q, s, p, i, a, b, v, i, c, j, v, f, q, m, m, p, j, h, q, q, i, b, e, q, s, e, h, f, b, g, n, h, l, o, o, s, t, a, g, c, l, d, c, k, j, o, o, q, q, j, u, m, b, o, r, n, r, f, s, g, p, q, q, s, k, k, s, e, b, j, h, u, a, d, b, o, s, r, p, o, s, l, t, t, n, g, e, n, n, e, d, r, b, p, g, e, q, d, c)
Regla(b, q, s, p, i, a, o, v, i, c, j, v, f, e, m, m, p, j, h, q, q, i, b, e, q, c, e, h, f, b, g, n, h, l, o, o, s, t, a, g, c, l, d, c, k, j, o, o, q, q, p, u, m, b, o, r, n, r, f, s, g, p, q, q, s, k, k, s, e, b, j, h, u, a, d, b, o, s, r, p, o, s, l, t, t, n, g, e, n, n, e, d, r, b, p, g, e, q, d, c)
Regla(b, q, s, p, m, a, o, c, i, c, j, v, b, e, m, m, p, j, h, q, q, i, b, e, q, c, e, h, f, b, g, k, h, l, o, o, s, t, a, g, c, l, d, c, k, j, o, o, q, q, p, u, m, b, o, r, n, r, f, s, g, p, q, q, s, e, k, s, e, b, j, h, u, a, d, b, o, s, r, p, a, s, l, t, t, n, g, e, q, n, e, j, j, b, p, g, e, q, d, c)
Regla(l, q, l, p, m, a, o, c, i, c, j, v, j, e, m, m, p, j, h, q, q, i, b, e, q, c, e, h, f, s, g, k, h, l, o, o, s, t, a, i, l, l, d, c, k, j, j, f, q, q, p, u, m, b, p, r, n, c, f, s, g, p, q, q, s, e, s, s, e, b, j, h, u, a, d, b, j, s, i, p, f, s, l, g, t, n, g, e, q, n, e, j, j, b, p, g, e, q, d, c)
Regla(l, q, l, p, m, a, o, c, i, c, j, v, j, b, m, m, p, j, h, q, q, i, b, e, q, c, e, h, f, s, g, k, h, l, o, o, s, t, a, i, l, l, d, c, k, j, j, f, q, q, p, k, m, b, p, r, n, c, f, s, g, p, q, q, s, e, s, s, s, b, j, h, h, a, d, b, j, s, i, p, f, m, l, g, t, u, g, e, j, n, e, j, j, b, p, g, i, q, d, c)
Regla(l, q, l, p, m, a, o, c, r, c, j, v, j, b, m, m, p, j, h, q, q, i, b, e, q, c, s, h, f, s, g, k, h, l, o, o, s, t, a, i, l, l, j, c, k, e, j, f, q, q, p, k, m, b, p, r, g, c, f, r, g, p, q, q, s, u, b, s, s, b, j, h, h, a, d, a, j, s, i, d, f, m, g, g, d, u, g, c, j, n, e, j, j, b, p, g, i, q, d, c)
Regla(t, f, l, p, m, a, o, c, r, c, j, v, j, b, m, m, p, j, h, q, q, i, b, e, q, c, s, h, r, s, g, k, h, l, m, o, s, t, a, i, l, l, j, c, k, e, j, f, q, q, p, k, m, b, p, r, g, c, f, r, g, p, q, q, s, u, b, s, s, b, j, h, h, a, d, a, a, s, i, d, f, m, g, g, d, u, g, c, j, n, e, j, j, q, p, g, i, i, d, c)
Regla(t, f, l, p, m, a, o, c, r, r, j, v, j, b, m, m, p, j, h, q, q, i, g, e, q, c, s, h, r, s, g, k, h, l, m, o, s, t, a, i, l, l, j, m, k, e, j, f, q, q, p, k, m, b, p, r, g, c, f, r, g, p, q, q, s, u, b, s, s, b, j, h, h, a, i, a, a, s, i, d, f, m, g, g, d, u, g, c, j, a, e, j, j, q, p, g, i, i, d, c)
Regla(t, f, l, h, m, a, o, c, r, r, k, v, j, b, m, j, p, j, e, c, q, i, g, e, q, c, s, h, r, s, d, k, e, l, m, o, s, t, a, i, l, l, j, o, k, e, j, f, q, n, p, k, m, b, p, r, g, c, c, r, g, p, n, c, s, u, b, s, s, b, j, h, h, a, i, a, a, s, i, d, f, m, g, g, d, u, g, c, q, a, g, j, j, q, p, g, c, i, d, c)
Regla(t, f, l, h, m, a, o, c, r, r, k, g, j, b, m, j, p, j, e, c, a, i, g, e, q, c, s, m, r, s, i, k, e, l, m, o, s, t, a, i, p, l, c, o, q, e, j, f, q, n, p, k, m, b, p, m, g, c, c, r, m, d, n, c, s, u, b, s, s, b, e, h, h, a, i, a, a, e, i, d, f, d, g, g, d, u, g, c, q, a, g, j, j, q, p, k, c, i, d, c)
Regla(f, f, l, h, m, a, o, c, r, r, k, g, j, b, m, j, p, j, e, k, a, i, g, e, q, c, s, m, r, s, i, k, e, l, m, o, s, t, d, i, p, h, c, o, q, e, j, f, e, n, p, k, m, b, p, m, g, c, c, r, m, d, n, c, s, u, b, i, s, b, e, h, h, a, i, a, a, e, i, d, f, d, g, u, d, u, g, c, q, a, g, j, j, o, p, k, c, i, d, c)
Regla(f, f, l, h, m, a, o, c, r, j, k, g, j, b, m, j, p, c, e, k, a, i, g, c, q, c, s, m, r, s, i, k, e, l, m, o, s, t, d, i, p, h, c, o, q, e, j, f, e, n, p, k, m, b, p, m, g, c, c, r, m, d, n, c, s, u, b, i, s, b, e, q, h, a, i, a, a, e, i, d, f, d, g, h, d, s, s, c, q, a, g, j, j, o, c, f, c, i, d, c)
Regla(f, f, l, h, m, a, o, c, r, j, k, g, j, b, m, j, p, c, e, k, a, i, g, c, q, c, s, m, r, s, i, k, e, r, m, o, s, g, d, i, p, h, c, o, q, e, j, f, e, n, p, k, m, b, p, m, g, c, c, r, m, d, n, c, s, u, b, i, s, b, e, r, h, a, i, a, a, e, i, d, f, d, g, h, d, s, s, c, q, a, g, j, j, o, c, f, c, i, d, c)
Regla(f, f, l, h, m, a, o, i, r, j, k, g, j, b, m, j, p, c, e, k, a, p, g, c, q, c, s, m, r, s, j, k, e, r, m, o, s, g, d, t, p, h, c, o, q, e, j, f, e, n, u, k, p, b, p, m, g, c, c, r, m, d, n, c, s, u, b, i, s, h, e, r, h, a, i, a, a, e, i, d, f, d, g, h, d, s, s, c, q, a, g, j, j, o, c, f, c, c, d, c)
Regla(f, f, l, h, m, i, e, i, r, j, k, g, j, b, m, j, p, c, e, k, a, p, g, q, f, c, s, m, r, s, j, k, e, r, m, l, s, g, d, t, p, h, c, o, q, e, j, f, e, n, u, k, p, b, p, m, g, c, c, o, m, d, n, c, s, u, b, i, s, h, e, r, h, a, i, a, a, e, i, d, f, d, g, l, d, s, s, c, q, a, g, j, j, o, c, f, c, c, d, c)
Regla(f, f, l, h, n, i, e, i, r, j, k, g, j, b, m, j, p, c, e, k, a, p, g, q, f, c, s, m, r, s, j, k, e, r, m, l, s, g, d, t, p, h, c, o, q, e, j, f, e, n, u, k, p, b, p, m, g, c, c, o, m, d, n, c, s, u, b, i, s, c, e, r, h, a, i, a, a, e, i, d, f, d, g, l, d, s, s, c, q, a, g, j, j, o, c, f, c, c, d, c)
Regla(f, f, l, h, n, i, e, i, r, j, k, g, j, b, m, j, p, c, e, k, a, p, g, q, f, c, s, m, r, s, j, q, r, r, m, l, s, g, d, t, p, h, c, o, q, o, j, f, e, n, u, k, p, b, p, m, g, f, c, o, m, d, n, c, s, u, b, i, s, c, e, r, g, a, i, a, a, e, m, k, f, d, g, l, d, s, s, c, q, a, g, j, j, o, c, f, c, c, k, c)
Regla(f, f, l, h, n, i, e, i, r, j, k, g, j, b, d, j, i, c, e, k, a, p, g, q, f, c, s, m, r, s, j, q, r, r, m, l, i, r, d, t, p, m, c, o, q, o, j, f, e, n, u, k, p, j, p, m, g, f, g, o, m, d, n, c, s, q, b, i, s, c, s, r, g, a, i, a, a, e, m, k, f, d, g, l, d, s, s, a, q, g, g, j, j, o, c, f, c, c, a, c)
Regla(f, f, g, h, n, i, e, i, r, j, k, g, j, b, d, j, i, c, e, k, a, p, g, q, f, c, s, m, r, s, j, q, r, r, m, l, i, l, d, t, p, m, c, o, q, o, j, f, e, n, u, k, p, j, p, m, g, f, g, o, m, d, n, c, f, q, b, i, s, c, s, r, g, a, i, a, a, e, m, k, l, d, g, l, d, s, s, a, f, g, g, f, j, o, c, f, c, c, a, c)
Regla(f, f, g, h, n, i, e, i, j, j, k, g, j, b, d, r, i, c, e, k, a, p, g, q, f, c, s, m, r, s, j, q, r, r, m, l, i, l, d, t, p, m, c, o, q, o, p, f, e, n, u, k, p, j, p, d, g, f, g, o, m, d, n, c, s, q, b, i, s, c, s, r, g, f, i, a, a, e, m, k, l, d, g, l, d, s, s, a, f, g, g, f, d, o, c, f, c, c, a, s)
Regla(f, a, g, h, n, i, e, i, j, j, k, g, j, b, d, r, i, c, e, k, a, p, g, q, f, m, s, m, r, s, j, q, r, r, m, l, i, l, d, t, p, m, c, i, q, o, d, f, e, n, u, k, p, j, p, d, g, f, g, o, m, d, n, c, s, q, b, i, s, c, s, r, g, f, i, a, f, e, m, k, l, d, g, l, d, s, s, a, f, g, g, f, d, o, c, f, c, c, a, s)
Regla(f, a, g, n, n, i, e, i, j, j, k, g, l, b, d, r, i, c, e, k, a, p, g, q, f, m, j, m, r, i, j, q, r, r, m, l, i, l, d, t, p, m, c, i, s, o, d, q, e, n, u, k, p, j, g, d, g, f, g, o, q, d, n, c, s, q, k, i, m, c, s, r, g, f, i, a, f, e, m, k, l, d, g, l, d, s, s, a, m, n, g, f, d, o, c, f, c, c, a, s)
Regla(f, a, g, n, n, i, e, i, j, j, k, g, l, b, d, r, i, c, e, j, a, n, g, q, f, m, j, m, r, i, j, q, r, r, m, l, n, l, h, t, p, m, c, i, s, o, d, q, c, n, u, n, p, j, g, d, g, f, g, o, q, d, n, c, s, q, k, i, m, c, s, r, g, f, i, h, f, e, m, k, l, r, g, k, d, s, s, a, m, n, g, f, d, o, c, f, n, c, a, s)
Regla(f, a, g, n, n, i, e, o, j, j, k, g, l, h, d, m, i, c, e, j, a, n, g, q, m, m, k, m, i, i, j, q, r, r, r, l, n, l, h, t, d, m, c, i, s, o, d, q, c, n, u, n, p, j, g, d, g, f, g, o, q, d, n, d, s, q, k, i, m, c, s, r, g, f, i, h, f, e, m, k, l, r, g, j, d, s, s, a, m, n, g, f, d, o, c, f, n, c, a, s)
Regla(f, a, g, n, n, i, e, o, j, j, k, g, l, h, a, m, i, h, e, j, a, n, g, q, m, m, k, m, i, i, j, q, r, r, r, l, n, l, h, t, d, m, c, i, s, o, d, k, c, p, u, n, i, j, g, d, g, f, g, o, q, e, n, d, s, q, k, i, m, u, s, r, g, f, i, h, f, e, m, k, l, r, b, j, q, s, s, a, m, n, g, f, d, j, c, f, n, c, a, s)
Regla(l, a, p, n, n, i, e, o, j, j, e, g, l, h, a, m, m, h, e, j, a, n, g, q, m, m, k, m, i, i, j, q, r, g, r, l, n, l, h, t, d, m, c, i, s, o, d, a, c, p, u, d, i, j, g, d, h, f, u, a, q, e, r, l, s, q, k, i, m, e, s, r, g, f, i, h, f, e, m, k, l, l, b, j, q, f, s, a, m, n, q, f, d, j, c, e, n, c, a, s)
Regla(l, a, p, n, n, i, e, o, k, j, e, g, l, h, a, m, m, h, e, j, a, n, g, q, m, m, k, m, i, i, j, q, s, g, r, l, n, l, h, t, d, m, t, i, s, o, d, a, c, p, u, q, i, j, g, d, h, f, u, a, q, e, r, l, s, q, k, i, m, e, s, r, g, f, i, h, f, g, m, k, l, l, b, j, q, f, s, a, m, n, g, f, d, j, c, e, n, c, a, s)
Regla(l, a, p, k, n, i, e, o, k, j, e, g, l, h, a, m, m, h, e, j, a, n, g, q, m, m, k, m, i, i, j, q, s, g, r, l, n, l, h, t, d, m, t, i, s, o, d, a, c, p, u, q, i, j, g, d, h, f, u, a, q, e, r, l, s, q, k, i, m, e, s, r, g, f, l, h, f, o, m, k, l, l, b, j, q, f, s, a, m, n, g, f, d, j, c, e, n, c, a, s)
Regla(l, a, p, k, n, i, e, o, g, j, e, g, l, h, a, m, m, h, e, j, q, n, g, q, m, m, k, m, i, i, j, q, s, g, r, l, n, l, h, t, d, m, t, e, s, o, d, a, c, p, u, q, i, f, g, d, h, f, u, a, q, o, r, l, s, q, k, i, m, e, f, r, g, f, l, h, f, k, m, k, l, l, b, j, q, f, s, a, m, e, g, f, d, j, c, e, n, m, a, s)
Regla(l, a, p, k, n, i, e, o, g, j, e, s, l, h, k, m, m, h, e, j, q, n, g, q, m, m, k, m, i, i, j, q, s, g, r, l, n, l, h, t, d, m, t, e, s, o, d, n, c, n, u, q, i, f, g, d, h, f, u, a, q, o, r, l, s, s, k, f, m, e, f, r, g, f, l, h, f, k, m, o, l, l, b, j, q, f, s, a, m, e, g, f, d, j, n, e, n, m, a, s)
Regla(l, a, p, k, n, i, e, g, g, j, e, s, g, h, k, m, m, h, e, j, q, n, g, q, m, m, q, m, i, i, j, q, s, g, r, l, o, l, h, t, d, m, t, e, s, o, d, n, c, n, u, q, i, f, g, d, h, f, e, a, q, o, r, l, s, s, k, f, j, e, f, j, g, f, l, h, f, k, m, o, l, l, b, j, q, f, j, o, g, e, g, f, d, j, n, e, n, m, a, s)
Regla(n, a, p, q, n, i, e, g, g, b, e, s, g, h, k, m, m, h, e, j, q, n, g, q, m, m, q, m, i, i, j, q, s, g, b, b, e, l, h, n, d, m, t, e, s, i, d, n, c, n, u, q, i, f, g, d, h, f, e, a, q, o, r, l, s, s, k, f, j, e, f, j, g, h, l, h, j, k, m, o, l, l, b, j, q, l, j, o, o, e, g, g, d, j, n, e, n, m, a, s)
Regla(n, a, p, q, n, e, e, g, g, c, e, s, g, h, k, b, m, h, e, j, q, n, t, q, m, m, q, d, i, c, j, q, s, g, i, b, e, j, h, n, d, m, t, e, s, i, d, n, c, s, a, q, i, f, g, d, h, f, e, a, q, o, r, l, s, s, k, f, j, e, f, j, g, h, l, h, j, k, m, o, l, l, b, j, q, l, j, o, c, e, g, g, d, j, n, e, n, m, a, s)
Regla(n, a, p, q, n, e, d, g, g, c, e, s, g, h, k, b, m, h, e, j, q, n, t, q, m, m, q, p, i, c, e, q, s, g, i, b, e, j, h, n, d, i, t, e, q, i, d, n, c, s, a, q, i, f, g, d, h, f, e, a, q, o, r, l, s, s, k, f, j, e, f, j, g, h, l, h, j, k, m, o, l, l, b, j, q, l, j, f, c, e, g, g, d, j, n, e, n, m, a, s)
Regla(n, a, p, q, k, e, d, g, g, c, e, s, g, h, k, b, m, h, e, j, q, g, t, l, m, m, q, p, i, c, e, h, s, g, i, b, e, j, l, n, d, i, t, e, q, i, d, n, c, s, a, q, i, f, e, a, o, f, e, a, q, o, r, l, a, s, k, f, j, e, f, j, g, k, i, h, j, f, n, o, l, l, b, e, q, l, j, f, c, q, g, g, d, j, n, e, n, m, a, s)
Regla(n, a, p, q, k, e, d, g, g, h, e, s, g, h, k, b, m, h, e, j, q, g, t, l, m, m, q, p, i, c, e, h, s, g, i, b, e, j, l, n, d, i, t, e, q, i, d, n, n, s, a, q, i, f, e, a, o, f, e, a, q, o, r, l, a, s, g, f, j, e, f, j, a, k, i, h, j, f, n, o, l, l, p, e, q, l, j, f, c, q, g, g, d, j, l, e, n, m, a, s)
Regla(n, a, p, q, k, e, d, g, i, h, e, s, g, h, k, b, m, h, e, j, q, g, f, l, m, m, q, c, i, c, e, h, s, g, i, b, e, e, l, n, p, i, t, e, q, i, a, n, n, r, a, q, i, f, e, a, o, b, e, a, q, o, r, l, a, l, g, f, j, e, f, j, a, k, i, h, j, f, n, o, i, l, p, e, q, l, j, f, c, q, g, g, h, j, l, e, n, m, e, s)
